{
  "manifest_version": 3,
  "name": "ReadAble - Accessible Reading Tools",
  "description": "An all-in-one extension which makes reading on the internet more accessible to people with disabilities",
  "version": "1.02",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/OpenDyslexic/compiled/OpenDyslexic-Regular.woff2",
        "fonts/OpenDyslexic/compiled/OpenDyslexic-Bold.woff2",
        "fonts/OpenDyslexic/compiled/OpenDyslexic-Italic.woff2",
        "fonts/OpenDyslexic/compiled/OpenDyslexic-Bold-Italic.woff2"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
        
}